spring.application.name=CDN_Simulation

# Server port
server.port=8081

# Logging
logging.level.org.springframework=INFO

# Redis configuration
spring.data.redis.host=redis
spring.data.redis.port=6379