events {}

http {
    upstream cdn_backend {
        server cdn-node1:8081 max_fails=3 fail_timeout=10s;
        server cdn-node2:8082 max_fails=3 fail_timeout=10s;
        server cdn-node3:8083 max_fails=3 fail_timeout=10s;
    }

    server {
        listen 8080;

        location / {
            proxy_pass http://cdn_backend;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }

        # Health Check Endpoint
        location /health {
            proxy_pass http://cdn_backend/health;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }
    }
}
